
; /etc/uwsgi/sites/cryptoboots.ini

[uwsgi]
project = cryptoboots
username = serve
base = /var/www/apps

chdir = %(base)/%(project)
home = %(base)/%(project)/bootenv
module = %(project).wsgi:application

master = true
processes = 5

uid = %(username)
socket = 127.0.0.1:5001
protocol = http
; chmod-socket = 660
vacuum = true

die-on-term = true